{
  "short_name": "Slate",
  "name": "Slate Note App",
  "icons": {
    "48": "logo.svg",
    "96": "logo.svg"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
